_______________________________________________________________________________________________________________________________
|                                  |                                                                                          |
|                                  |                                                                                          |
|                                  |                                                                                          |
|                                  |                                                                                          |
|                                  |                                                                                          |
|                                  |                                                                                          |
|                                  |                                                                                          |
|                                  |                                                                                          |
|                                  |                                                   ___                                    |
|                                  |                                                  -_-.`.              ____________        |
|                                  |                                                  '-' \ \_____       /___________/        |
|                                  |                                                 /````-()-    |     |~~         ||        |
|                                  |.                     .                         /  /````````/ |     |           ||        |
|                                  /|                    /|                        \  /......../  |     |___________|/        |
|                                 / |___________________/ |                         \            /         |_---_|            |
|                                / /  /                / /|                          `----------'         //     \\           |
|                              ./ /  /               ./ / |                             |    | |         ((       ))          |
|                              | /  /                | /  |                             |    | |          \\.___.//           |
|                              |/_ /_________________|/  /|_____________________________|    | |___________\.___./____________|
|                              |  |                  |  /                               |    | '          /]     [\           |
|                              |  |                  | /                                |____|/          //       \\          |
|                              |__|__________________|/                                                 \\________//          |
|                              |                     |                                                                        |
|                             /                                                                                               |
|                            /                                                                                                |
|                           /                                                                                                 |
|                          /                                                                                                  |
|                         /                                                                                                   |
|                        /                                                                                                    |
|                       /                                                                                                     |
|                      /                                                                                                      |
|                     /                                                                                                       |
|                    /                                                                                                        |
|                   /                                                                                                         |
_______________________________________________________________________________________________________________________________

